C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\bin\Debug\Lab01-21522243-Đỗ Phúc Kiên.exe.config
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\bin\Debug\Lab01-21522243-Đỗ Phúc Kiên.exe
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\bin\Debug\Lab01-21522243-Đỗ Phúc Kiên.pdb
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.csproj.SuggestedBindingRedirects.cache
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form1.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Properties.Resources.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.csproj.GenerateResource.cache
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.exe
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01-21522243-Đỗ Phúc Kiên.pdb
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form2.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form3.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form4.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form5.resources
C:\Users\acer\Desktop\Lab01-21522243-Đỗ Phúc Kiên\Lab01-21522243-Đỗ Phúc Kiên\obj\Debug\Lab01_21522243_Đỗ_Phúc_Kiên.Form6.resources
